*************************************************************
FileName = DiAoPu_Array.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : DiAoPu_Array.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Ground Plane
      File : DiAoPu_Array.GP1

    Adding Layer      : (Inserted) Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Power Plane
      File : DiAoPu_Array.GP2

    Adding Layer      : (Inserted) Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Solder Side
      File : DiAoPu_Array.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D23
    D26
    D27
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DiAoPu_Array.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : DiAoPu_Array.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : DiAoPu_Array.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DiAoPu_Array.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DiAoPu_Array.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DiAoPu_Array.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DiAoPu_Array.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DiAoPu_Array.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

